apiVersion: v1
kind: Pod
metadata:
  name: secret-agent-pod
spec:
  containers:
  - name: my-container
    image: nginx:alpine
    env:
      # Inject the ConfigMap (The safe stuff)
      - name: GAME_NAME
        valueFrom:
          configMapKeyRef:
            name: my-game-config
            key: game-name

      # Inject the Secret (The dangerous stuff)
      - name: DB_PASSWORD
        valueFrom:
          secretKeyRef:
            name: my-super-secret
            key: password
